In [166]:
import pandas as pd
import os 
import zipfile
import pyarrow.parquet as pq
import warnings

In [167]:
warnings.simplefilter(action='ignore', category=FutureWarning)

In [ ]:
zip_file_path = "E:\\Daneshkar\\part4\\exe3\\data\\raw\\"
zip_name = [filename for filename in os.listdir(zip_file_path)]

for  name in  zip_name:
    exract_path = zip_file_path + name[:-4] 

    os.makedirs(exract_path, exist_ok=True)

    with zipfile.ZipFile(zip_file_path + name , 'r') as zip_ref:
        zip_ref.extractall(exract_path)

In [184]:
total_path = os.listdir(r'E:/Daneshkar/part4/exe3/data/raw/')
total_path_folders_files = [r'E:/Daneshkar/part4/exe3/data/raw/' + total_path[i] for i in range(len(total_path))]

In [268]:
match_dataframe = {}

In [269]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        match_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_match'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    match_dataframe[i] = pd.concat([ match_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [270]:
match_tb = pd.concat(match_dataframe.values(), ignore_index=True)
match_tb.head()

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type,city,stadium,venue_id
0,12260075,Leheƒçka J.,lehecka-jiri,M,6858.0,"Knezmost, Czech Republic","Mlada Boleslav, Czechia",1.85,80,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12260076,Khachanov K.,khachanov-karen,M,14411.0,"Dubai, UAE","Moscow, Russia",1.98,87,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12260077,Alcaraz C.,alcaraz-carlos,M,141553.0,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12260078,Alcaraz C.,alcaraz-carlos,M,141553.0,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12260080,Zverev A.,zverev-alexander,M,60430.0,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#match_tb.to_excel(r'E:\Daneshkar\part4\exe3\data\processed\match_tb.xlsx')

In [286]:
odds_dataframe = {}

In [287]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        odds_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_odds'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    odds_dataframe[i] = pd.concat([ odds_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [288]:
odds_tb = pd.concat(odds_dataframe.values(), ignore_index=True)
odds_tb.head()

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
0,12260075,1,full_time,True,True,1/9,9/11,1,396197223,False,0
1,12260075,1,full_time,True,True,3/3,5/5,2,396197355,True,0
2,12260075,11,first_set_winner,True,False,16/9,5/3,1,396201975,False,0
3,12260075,11,first_set_winner,True,False,0/3,18/4,2,396202026,False,0
4,12260075,12,total_games_won,False,False,9/3,10/3,Over,397558778,False,0

In [289]:
#odds_tb.to_excel(r'E:\Daneshkar\part4\exe3\data\processed\odds_tb.xlsx')

In [290]:
pbp_dataframe = {}

In [291]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        pbp_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_point_by_point'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    pbp_dataframe[i] = pd.concat([ pbp_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [292]:
pbp_tb = pd.concat(pbp_dataframe.values(), ignore_index=True)
pbp_tb.head()

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12260075,2,10,0,15,0,0,1,5,4,6,2,2
1,12260075,2,10,1,15,15,0,5,1,4,6,2,2
2,12260075,2,10,2,15,30,0,5,1,4,6,2,2
3,12260075,2,10,3,15,40,0,5,3,4,6,2,2
4,12260075,2,9,0,15,0,1,1,5,4,5,1,1

In [ ]:
pbp_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\pbp_tb.csv')

In [295]:
statistics_dataframe = {}

In [296]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        statistics_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_statistics'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    statistics_dataframe[i] = pd.concat([ statistics_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [297]:
statistics_tb = pd.concat(statistics_dataframe.values(), ignore_index=True)
statistics_tb.head()

,match_id,period,statistic_category_name,statistic_name,home_stat,away_stat,compare_code,statistic_type,value_type,home_value,away_value,home_total,away_total
0,12260075,ALL,service,aces,2,7,2,positive,event,0,0,NaN,NaN
1,12260075,ALL,service,double_faults,2,1,1,negative,event,0,0,NaN,NaN
2,12260075,ALL,service,first_serve,44/72 (61%),48/65 (74%),2,positive,team,14,60,72.0,65.0
3,12260075,ALL,service,second_serve,26/28 (93%),16/17 (94%),2,positive,team,32,14,28.0,17.0
4,12260075,ALL,service,first_serve_points,30/44 (68%),42/48 (88%),2,positive,team,44,58,44.0,48.0

In [298]:
#statistics_tb.to_excel(r'E:\Daneshkar\part4\exe3\data\processed\statistics_tb.xlsx')

In [299]:
statistics_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\statistics_tb.csv')

In [300]:
tennis_power_dataframe = {}

In [301]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        tennis_power_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_tennis_power'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    tennis_power_dataframe[i] = pd.concat([ tennis_power_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [302]:
tennis_power_tb = pd.concat(tennis_power_dataframe.values(), ignore_index=True)
tennis_power_tb.head()

   match_id  set_num  game_num  value  break_occurred
0  12260075        1         1   12.0           False
1  12260075        1         2  -43.2            True
2  12260075        1         3   20.2           False
3  12260075        1         4  -56.8            True
4  12260075        1         5   12.0            True

In [303]:
#tennis_power_tb.to_excel(r'E:\Daneshkar\part4\exe3\data\processed\tennis_power_tb.xlsx')

In [304]:
tennis_power_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\tennis_power_tb.csv')

In [305]:
votes_dataframe = {}

In [306]:
i = 0
for idx, file_dir in enumerate(total_path_folders_files):
    if os.path.isdir(file_dir):
        i += 1
        votes_dataframe[i] = pd.DataFrame()
        folder_name = file_dir.split('/')[-1]
        print(f"You are in: {file_dir}")
        for sub_folder in os.listdir(file_dir + r'/data/raw'):
            if sub_folder.startswith('raw_votes'):
                path = file_dir + '/' + 'data/raw/' + sub_folder
                files = os.listdir(path)
                for file in files:
                    single_datafram = pd.read_parquet(path + '/'+ file)
                    votes_dataframe[i] = pd.concat([ votes_dataframe[i], single_datafram], axis=0)

You are in: E:/Daneshkar/part4/exe3/data/raw/20240501
You are in: E:/Daneshkar/part4/exe3/data/raw/20240502
You are in: E:/Daneshkar/part4/exe3/data/raw/20240503
You are in: E:/Daneshkar/part4/exe3/data/raw/20240504
You are in: E:/Daneshkar/part4/exe3/data/raw/20240505
You are in: E:/Daneshkar/part4/exe3/data/raw/20240506
You are in: E:/Daneshkar/part4/exe3/data/raw/20240507
You are in: E:/Daneshkar/part4/exe3/data/raw/20240508
You are in: E:/Daneshkar/part4/exe3/data/raw/20240509
You are in: E:/Daneshkar/part4/exe3/data/raw/20240510
You are in: E:/Daneshkar/part4/exe3/data/raw/20240511
You are in: E:/Daneshkar/part4/exe3/data/raw/20240512
You are in: E:/Daneshkar/part4/exe3/data/raw/20240513
You are in: E:/Daneshkar/part4/exe3/data/raw/20240514
You are in: E:/Daneshkar/part4/exe3/data/raw/20240515
You are in: E:/Daneshkar/part4/exe3/data/raw/20240516
You are in: E:/Daneshkar/part4/exe3/data/raw/20240517
You are in: E:/Daneshkar/part4/exe3/data/raw/20240518
You are in: E:/Daneshkar/part4/exe3/data/raw/20240519
You are in: E:/Daneshkar/part4/exe3/data/raw/20240520
You are in: E:/Daneshkar/part4/exe3/data/raw/20240521
You are in: E:/Daneshkar/part4/exe3/data/raw/20240522
You are in: E:/Daneshkar/part4/exe3/data/raw/20240523
You are in: E:/Daneshkar/part4/exe3/data/raw/20240524
You are in: E:/Daneshkar/part4/exe3/data/raw/20240525
You are in: E:/Daneshkar/part4/exe3/data/raw/20240526
You are in: E:/Daneshkar/part4/exe3/data/raw/20240527
You are in: E:/Daneshkar/part4/exe3/data/raw/20240528
You are in: E:/Daneshkar/part4/exe3/data/raw/20240529
You are in: E:/Daneshkar/part4/exe3/data/raw/20240530
You are in: E:/Daneshkar/part4/exe3/data/raw/20240531

In [307]:
votes_tb = pd.concat(votes_dataframe.values(), ignore_index=True)
votes_tb.head()

   match_id  home_vote  away_vote
0  12260075       5926       8590
1  12260076       7974       1618
2  12260077       5378       3602
3  12260078       2458       4290
4  12260080       2074      11490

In [308]:
#votes_tb.to_excel(r'E:\Daneshkar\part4\exe3\data\processed\votes_tb.xlsx')

In [309]:
votes_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\votes_tb.csv')

In [310]:
odds_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\odds_tb.csv')

In [311]:
match_tb.to_csv(r'E:\Daneshkar\part4\exe3\data\processed\match_tb.csv')